4.40分
吉利汽车-星越L
一汽丰田-普拉多
4.47分
暂无评分
发动机/变速箱：2.0T 2.5L / 无级 手自一体
级别/车身结构：紧凑型SUV / SUV
发动机/变速箱：2.0T / 手自一体
零跑汽车-零跑C16
4.52分
4.46分
4.38分
发动机/变速箱：2.4T / 手自一体
发动机/变速箱：2.0L 2.5L / 无级
级别/续航里程：大型SUV / 201-310公里
华晨宝马-宝马X5
4.51分
4.42分
级别/续航里程：中型SUV / 593-719公里
发动机/变速箱：2.0T / 湿式双离合
广汽丰田-汉兰达
级别/续航里程：中型SUV / 550-630公里
电动机/充电时间：200马力 / 快充0.45小时,慢充11.5小时
一汽奥迪-奥迪Q5L
4.44分
4.57分
发动机/变速箱：1.5T 2.0T / 湿式双离合
级别/车身结构：中型SUV / SUV
东风本田-本田CR-V
华晨宝马-宝马X3
级别/续航里程：大型SUV / 225-630公里
4.66分
发动机/变速箱：1.5T 2.0L / 无级
级别/车身结构：中大型SUV / SUV
发动机/变速箱：2.0T 3.0T / 手自一体
电动机/充电时间：392马力 / 快充0.25小时,慢充6小时
特斯拉中国-Model Y
电动机/充电时间：365-390马力 / 快充0.25小时,慢充11.7小时
4.45分
上汽大众-途观L
一汽丰田-RAV4荣放
发动机/变速箱：2.0T / 手自一体 湿式双离合
一汽丰田-丰田bZ5
AITO 问界-问界M9
4.55分
级别/续航里程：中大型SUV / 200-630公里
AITO 问界-问界M8
电动机/充电时间：170-220马力 / 快充0.25小时,慢充7.5小时
电动机/充电时间：220-331马力 / 暂无
北京奔驰-奔驰GLC
